package commands

const msgHelp = `Я могу оповещать об изменениях на партале author.today.

Я сохраню указанную ссылку и буду оповещать тебя об изменения, что бы ты ничего не пропустил.

Могу отслеживать следующие парметры:
- изменения в выбранной книге;
- блог автора;
- комментарии автора;

Для того что бы сохранить ссылку для отслеживания, просто отправь мне эту ссылку.

Если необходимо удалить ссылку, отпрвь мне ссылку с префиксом /rmv и ссылка. 
Будет выглядеть так: /rmv https://...

Для того что бы посмотреть все сохраненные ссылки отправь /all.`

const msgHello = "Доброго времени суток! \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда."
)
